kafka.bootstrap.servers=localhost:9092

quarkus.container-image.registry=quay.io
quarkus.container-image.group=rhdevelopers
quarkus.container-image.name=quarkus-tutorial-price-generator
quarkus.container-image.tag=1.0

mp.messaging.incoming.wine.connector=smallrye-kafka
mp.messaging.incoming.wine.topic=wine
mp.messaging.incoming.wine.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.priced-wine.connector=smallrye-kafka
mp.messaging.outgoing.priced-wine.topic=priced-wine
mp.messaging.outgoing.priced-wine.value.serializer=org.apache.kafka.common.serialization.StringSerializer